{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv2\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}\\erp-backend",
    "${workspaceFolder}\\.venv2\\Lib\\site-packages"
  ],
  "python.languageServer": "Pylance",
  "python.analysis.autoImportCompletions": true,

  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",

  "chatgpt.openOnStartup": true
}